DEBUG='debug_value_must_be_int'
SECRET_KEY='your_django_secret_key'
ALLOWED_HOSTS=
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_HOST='db_host'
DB_PORT='db_port'
ESKIZ_EMAIL='your_eskiz_email'
ESKIZ_PASSWORD='your_eskiz_password'



# DEBUG=1
# SECRET_KEY='django-insecure-@a92^#x(3+%ig2a53bmsz3@61b7a2dwjy_=9nc+p7ju@(r*@g9'
# ALLOWED_HOSTS="*"
# ESKIZ_EMAIL='doossee.me@gmail.com'
# ESKIZ_PASSWORD='V2gADtpVSPTCuIbAPKYtaHylyTtS0ZRXuNBmxR8Y'
# ESKIZ_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjAyMTA2NTIsImlhdCI6MTcxNzYxODY1Miwicm9sZSI6InRlc3QiLCJzaWduIjoiZjAzY2YyMGZiYWUyNmZiNjExY2FkYjgyZWYxNmIzNGVmNzU4ZWJlYTQ4ZDdiZmQ3ODQ5MWE0MDg2NWZkMWZiNSIsInN1YiI6IjU2ODIifQ.DnWdCuFvdqj_aPNGYcms-eSAvkR2fcfh8hJ0AOr82K0'
# MEDIA_PREFIX='http://127.0.0.1:8000/